# task-manager-be

./: .dockerignore  .gitignore  BUILD-SCRIPTS.md  DEBUG-SETUP.md  Dockerfile  HIKARI-CONFIGURATION.md  QUICK-START.md  README.md  build-and-restart.bat  build-and-restart.sh  docker-compose.debug.yml  docker-compose.yml  pom.xml  quick-rebuild.bat  quick-rebuild.sh  start-debug.bat  start-debug.sh
.run/: Debug.run.xml
src/main/java/com/gradproject/taskmanager/: TaskManagerApplication.java
src/main/java/com/gradproject/taskmanager/infrastructure/config/: AsyncConfig.java  CorsProperties.java  JwtConfig.java  MinioConfig.java  RateLimitProperties.java  SecurityConfig.java  SecurityJwtProperties.java  WebSocketConfig.java
src/main/java/com/gradproject/taskmanager/infrastructure/config/properties/: StorageProperties.java
src/main/java/com/gradproject/taskmanager/infrastructure/health/: EmailHealthIndicator.java  HealthController.java  HealthService.java  KeysHealthIndicator.java
src/main/java/com/gradproject/taskmanager/infrastructure/scheduler/: EmailDigestScheduler.java  EmailRetryScheduler.java  NotificationCleanupScheduler.java
src/main/java/com/gradproject/taskmanager/infrastructure/security/: DevJwksController.java  JwtAuthConverter.java  KeyManager.java  RateLimiterService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/gradproject/taskmanager/infrastructure/security/adapter/: CustomUserDetailsService.java
src/main/java/com/gradproject/taskmanager/infrastructure/security/jwt/: CompositeJwtDecoder.java  JwtTokenService.java
src/main/java/com/gradproject/taskmanager/infrastructure/security/validator/: AudienceValidator.java
src/main/java/com/gradproject/taskmanager/infrastructure/storage/: S3Service.java
src/main/java/com/gradproject/taskmanager/infrastructure/web/advice/: GlobalExceptionHandler.java
src/main/java/com/gradproject/taskmanager/infrastructure/websocket/: WebSocketAuthInterceptor.java
src/main/java/com/gradproject/taskmanager/modules/activity/controller/: ActivityLogController.java
src/main/java/com/gradproject/taskmanager/modules/activity/domain/: ActionType.java  ActivityLog.java  EntityType.java
src/main/java/com/gradproject/taskmanager/modules/activity/dto/: ActivityLogResponse.java
src/main/java/com/gradproject/taskmanager/modules/activity/repository/: ActivityLogRepository.java
src/main/java/com/gradproject/taskmanager/modules/activity/service/: ActivityLogService.java
src/main/java/com/gradproject/taskmanager/modules/analytics/controller/: AnalyticsController.java
src/main/java/com/gradproject/taskmanager/modules/analytics/dto/: OrganizationMetricsResponse.java  ProjectMetricsResponse.java  TaskStatusDistributionResponse.java  TimeRangeMetricsResponse.java  UserActivityResponse.java
src/main/java/com/gradproject/taskmanager/modules/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/gradproject/taskmanager/shared/dto/: ApiResponse.java  PageResponse.java  TaskSummary.java  UserSummary.java
src/main/java/com/gradproject/taskmanager/shared/exception/: BadRequestException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  FileStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gradproject/taskmanager/shared/mapper/: ActivityLogMapper.java  BranchMapper.java  CommentMapper.java  GitActivityMapper.java  GitIntegrationMapper.java  LabelMapper.java  OrganizationMapper.java  ProjectMapper.java  ReleaseMapper.java  SavedSearchMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/gradproject/taskmanager/shared/security/: PermissionService.java
src/main/java/com/gradproject/taskmanager/shared/util/: HtmlSanitizer.java  SecurityUtils.java  TokenEncryptionService.java  WebhookSignatureValidator.java
src/main/resources/: application-docker.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V10__Activity_log.sql  V11__Notifications.sql  V12__Git_integration.sql  V13__Add_updated_by_to_git_integrations.sql  V14__Sprint_enhancements.sql  V15__Full_text_search_indexes.sql  V16__Releases.sql  V17__Email_notifications.sql  V18__Add_user_profile_fields.sql  V19__Add_user_profile_fields.sql  V19__Rename_comment_user_to_author.sql  V1__Create_initial_tables.sql  V20__Add_email_retry_fields.sql  V20__Rename_comment_user_to_author.sql  V21__Add_user_email_preferences.sql  V22__Work_logs.sql  V23__Simplify_activity_log_remove_partitions.sql  V24__Add_git_branch_creator_username.sql  V25__Add_project_type.sql  V2__Auth_tokens_and_user_flags.sql  V3__Organizations_and_members.sql  V4__Projects_and_members.sql  V5__Task_statuses_and_sprints.sql  V6__Tasks_core.sql  V7__Labels_and_task_labels.sql  V8__Comments_with_threading.sql  V9__Attachments.sql
src/test/java/com/gradproject/taskmanager/: AbstractIntegrationTest.java  TaskManagerApplicationTests.java
src/test/java/com/gradproject/taskmanager/architecture/: ArchitectureTest.java
src/test/java/com/gradproject/taskmanager/infrastructure/config/: AsyncConfigTest.java
src/test/java/com/gradproject/taskmanager/infrastructure/health/: ActuatorExposureTest.java  EmailHealthIndicatorTest.java
src/test/java/com/gradproject/taskmanager/infrastructure/scheduler/: EmailRetrySchedulerTest.java
src/test/java/com/gradproject/taskmanager/infrastructure/security/: CorsPreflightTest.java  DevJwksControllerTest.java  JwtAuthConverterTest.java  JwtValidationTest.java  KeyManagerTest.java  RateLimiterServiceTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java  SecurityAccessTest.java
src/test/java/com/gradproject/taskmanager/infrastructure/websocket/: WebSocketAuthInterceptorTest.java
src/test/java/com/gradproject/taskmanager/shared/security/: PermissionServiceTest.java
src/test/java/com/gradproject/taskmanager/shared/util/: TokenEncryptionServiceTest.java  WebhookSignatureValidatorTest.java
src/test/resources/: application.yml
(+288 files in other folders)
